[admins]
alma10-admin ansible_host=192.168.60.11

[apps]
alma10-app ansible_host=192.168.60.12
alma10-app2 ansible_host=192.168.60.14

[dbs]
alma10-db ansible_host=192.168.60.13

[bastion]
alma10-bastion ansible_host=192.168.60.10

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
